# ch04
# 이해하기 쉬운 이름

# 1. 대소문자 표기법

# 1) 스네이크 표기법
# 모든 글자를 소문자로 표기하고 밑줄(_)로 단어를 구분
# 상수의 경우 대문자에 밑줄(_)로 단어를 구분

# 2) 카멜 표기법
# 첫 단어를 제외하고, 단어의 첫 글자를 대문자로 표기하여 단어를 구분

# 3) 파스칼 표기법
# 단어의 첫 글자를 대문자로 표기하여 단어를 구분

# 2. PEP 8의 명명 규약

# 1) 모든 문자는 아스키 문자여야 한다
# 2) 모듈 이름은 짧아야 하며 모두 소문자로 표기한다
# 3) 클래스 이름은 파스칼 표기법으로 작성해야 한다
# 4) 상수 변수는 대문자 스네이크 표기법으로 적어야 한다.
# 5) 메소드에 대한 첫 번째 인수는 항상 소문자로 self라고 이름을 붙여야 한다.
# 6) 클래스 메소드에 대한 첫 번째 인수는 항상 소문자로 cls라고 이름 붙여야 한다.
# 7) 클래스의 프라이빗 속성은 항상 밑줄(_)로 시작해야 한다.
# 8) 클래스의 퍼블릭 속성은 밑줄(_)로 시작해서는 안된다.

# 3. 이름의 적정 길이
# 1) 너무 짧은 이름
#   1~2글짜로 된 변수는 되도록 피하자(단, index의 i,j,k width의 w같은 유명한 경우는 예외)
# 2) 너무 긴 이름
#   대부분의 경우 지나칠 정도로 긴 이름을 쓰는 것이 낫다.
# 3) 이름에 붙는 접두사
#   공통 접두사를 사용하면 불필요한 세부사항이 드러날 수 있다.
# 4) 이름의 순차적 숫자 접미사
#   접미사에 숫자를 쓰는 대신 함수의 인자로 넣어서 단일 함수로 만드는 것이 낫다.

# 4. 검색 가능한 이름 짓기
# 적절한 의미를 포함하고 너무 짧지 않은 변수명을 지어 ctrl+F로 검색 가능한 변수를 구성해야 한다.

# 5. 농담, 말장난, 문화적 참조는 피하자.
# 하지마라

# 6. 내장 이름 덮어쓰기 금지
# 하지마라

# 7. 역대 최악의 변수명
# temp, data, var 이딴건 쓰지마라

