# ch01
# 에러 메시지 파악과 고수의 도움을 받기 위한 질문 에티켓

# 파이썬 에러 메시지를 읽는 법
# 파이썬은 스택 추적 방식을 활용하여 추적 정보를 출력한다.
# (가장 최근 호출을 마지막에 표시)
# 가장 최근 호출을 제외하고 a()함수가 실행할 때 -> b() 함수가 실행될 때 -> c()함수가 실행될 때 에러가 났음을 알려준다.

def a():
    print('start a()')
    b()

def b():
    print('start b()')
    c()

def c():
    print('start c()')
    42/0

a()
# 에러 내용을 인터넷에 검색하면 대부분의 에러를 잡을 수 있다.

# 린터를 이용한 에러 방지
# 린터는 잠재적인 에러를 경고하는 응용 프로그램
# 정적 분석(실행하지 않고, 소스 코드를 검사하는 것)을 통해 에러를 탐색

# 프로그래밍 조언을 구하는 방법
# 1. 미리 충분한 정보를 제공해 불필요한 커뮤니케이션을 줄이자
# 2. 물음표가 붙은 질문 형식으로 문장을 서술하자
# 3. 적절한 웹사이트를 찾아 질문하자
# 4. 질문을 요약한 제목을 달자
# 5. 코드로 어떤 일을 하고 싶은지 설명하자
# 6. 전체 에러 메시지를 제공하자
# 7. 전체 코드를 공유하자
# 8. 적절한 포메팅으로 코드를 읽기 쉽게 만들자
# 9. 사람들에게 여러분이 무엇을 시도했는지 알리자
# 10. 여러분의 설정 사항을 공유하자
